<!DOCTYPE html>
<html lang=al class="RrethNesh">

<head>
    <meta charset="utf-8">
    <title>Hap Pas Hapi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merienda:400,700|Roboto+Condensed:300i,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <header>

        <div class="citation" id="cit1">
            <blockquote><i> Ne ndihmojmë mësuesit dhe specialistët e tjerë të kuptojnë dhe praktikojnë mësimdhënien me në qendër fëmijën.</i></blockquote>
        </div>
        <img src="Untitled-1.png" alt="HPH logo" id="HPHlogo">
        <div class="citation" id="cit2">
            <blockquote><i>Synimi kryesor i programit Hap pas Hapi është të rrënjosë idealet dhe parimet demokratike tek femijët e vegjël dhe familjet e tyre.</i></blockquote>
        </div>
        <div class="flags">
            <img src="ALflag-40.png" alt="Al Flag" id="alFlag" style="border: solid black 1px">
            <a href="index-en.html" lang="en" hreflang="en"> <img src="USAflag-40.png"alt ="Us Flag" id="usaFlag"></a>
        </div>

        <nav>
            <ul>
                <a href="index.html">
                    <li>Kreu</li>
                </a>
                <a href="#">
                    <li>Rreth Nesh</li>
                </a>
                <a href="#">
                    <li>Shërbime</li>
                </a>
                <a href="#">
                    <li>Aktivitete</li>
                </a>
                <a href="#">
                    <li>Projekte</li>
                </a>
                <a href="#">
                    <li>Partnerët</li>
                </a>
            </ul>
        </nav>

    </header>
    <main>

        <!--Main Article-->
        <article>
        <h2>Rreth Nesh</h2>
        
            20 vjet eksperiencë në mbështetjen e zhvillimit të edukimit në fëmijërinë e hershme në Shqipëri
“Cilësi në edukimin e fëmijërisë së hershme.”
“85% e asaj që ti je – intelekti, personaliteti, aftësitë e tua sociale – janë zhvilluar deri në moshën 5 vjeçare. Investimi ia vlen të bëhet aty ku mund të sjellë ndryshimin më të madh.”

Programi “Hap pas Hapi” është një program që zbatohet në 28 vende të botës, i filluar me iniciativën e Institutit të Shoqërisë së Hapur – NY , USA që në vitin 1994. Fokusi kryesor i programit ishte krijimi i nje modeli mesimdhenie me femijen në qender për institucionet qe sherbejnë për mirerritjen e femijeve 0-10 vjec. Në vitin 2002, duke pasur parasysh faktin se:
<ul>
    <li>Mbi 3000 mesues te çerdheve, kopshteve, dhe shkollave fillore në gjithë Shqipërine kishin ndjekur kursin e plote te trainimit mbi metodologjinë Hap pas Hapi, dhe punonin cdo dite në institucionet arsimore publike për zbatimin e kesaj metodologjie në klasa.</li>
    <li>Rreth 300 klasa të tjera jashtë rrjetit fillestar kryesisht në rrethet ku është zbatuar projekti, që aplikonin aspekte të veçanta të metodologjisë HPH.</li>
    <li>Mbi 900 mësues të tjerë në mbarë vendin kishin marrë pjesë në trajnime të shumta lokale e rajonale që janë organizuar nga grupet e trajnuesve lokalë për përhapjen e metodologjisë.</li>
U vendos për krijimin e Qendrës Hap pas Hapi, misioni i së cilës është të krijojë modele dhe të përhapë parimet e demokracisë në edukimin e fëmijërisë së hershme në Shqipëri. Qëllimi kryesor i Qendrës Hap pas Hapi është të sherbeje si pike fokale për zhvillimet në edukimin e femijerise se hershme në Shqipëri, me qellim përmiresimin e cilesise se sherbimeve të femijerise se hershme në Shqipëri, nëpërmjet:
</ul>
Konsolidimit të rrjetit Hap Pas Hapi me mesues, prinder dhe me gjere duke modeluar program cilesor për femijerinë e hershme.
Ruajtjes dhe paraqites se standardeve të cilesise s larte nderkohe qe programi zgjerohet në Shqipëri.
Shtrirjes se metodologjise me femijen në qender në bashkepunim me partnere të tjere të interesuar.
Qendra Hap pas Hapi punon qe të arrije qellimet e veta duke ofruar konsultime, trainime dhe asistence teknike në Femijerinë e Hershme për të gjithe partneret e saj.
            </article>
        
         <!--Aside-->
        <aside>

            <h2>Kontakte</h2>
            <ul>
                <p id="mail"><a href="mailto:gerdasula@yahoo.com">gerdasula@yahoo.com</a></p>
                <p id="fix">(04) 2374506</p>
                <p id="cel">0692064040</p>
                <p id="adresa">Rr. Hoxha Tahsim 52, Tiranë</p>
            </ul>
            <hr>
            <iframe id="harta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.999790908353!2d19.825501114742238!3d41.33061790747665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135031167fdebd0f%3A0x31d66ec2e1e0e4ef!2sRruga+Hoxha+Tahsim+52%2C+Tirana%2C+Albania!5e0!3m2!1sen!2s!4v1533907895452" width="360" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </aside>

   
 </main>




    <footer>
        <p> Copyright © 2018 Qendra Hap pas Hapi</p>

    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
