<!DOCTYPE html>
<html lang=al class="Sherbime">

<head>
    <meta charset="utf-8">
    <title>Hap Pas Hapi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merienda:400,700|Roboto+Condensed:300i,400" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <header>

        <div class="citation" id="cit1">
            <blockquote><i> Ne ndihmojmë mësuesit dhe specialistët e tjerë të kuptojnë dhe praktikojnë mësimdhënien me në qendër fëmijën.</i></blockquote>
        </div>
        <img src="Untitled-1.png" alt="HPH logo" id="HPHlogo">
        <div class="citation" id="cit2">
            <blockquote><i>Synimi kryesor i programit Hap pas Hapi është të rrënjosë idealet dhe parimet demokratike tek femijët e vegjël dhe familjet e tyre.</i></blockquote>
        </div>
        <div class="flags">
            <img src="ALflag-40.png" alt="Al Flag" id="alFlag" style="border: solid black 1px">
            <a href="index-en.html" lang="en" hreflang="en"> <img src="USAflag-40.png"alt ="Us Flag" id="usaFlag"></a>
        </div>

        <nav>
            <ul>
                <a href="index.html">
                    <li>Kreu</li>
                </a>
                <a href="#">
                    <li>Rreth Nesh</li>
                </a>
                <a href="#">
                    <li>Shërbime</li>
                </a>
                <a href="#">
                    <li>Aktivitete</li>
                </a>
                <a href="#">
                    <li>Projekte</li>
                </a>
                <a href="#">
                    <li>Partnerët</li>
                </a>
            </ul>
        </nav>

    </header>
    <main>

        <!--Main Article-->
        <article>
            <h2>Sherbime</h2>

            <p>Misioni dhe strategjia e Qendres Hap pas Hapi</p>
            <ul>
                <li>Të krijoje modele dhe të përhape parimet e demokracise në edukimin e femijerise se hershme në Shqipëri duke treguar kujdes të veçantë për grupet e margjinalizuara.</li>
                <li>Ruajtja e modelit të krijuar në të gjitha nivelet dhe përhapja e ketij modeli përmes trajnimeve lokale e kombetare, mbështëtje profesionale e vazhdueshme, botime në ndihme të mesuesve etj.</li>
                <li>Bashkepunimi me organizatat qeveritare dhe joqeveritare qe punojnë për femijerinë e hershme në Shqipëri dhe qe kanë objektiva të përbashketa.</li>
                <li>Realizimi i veprimtarive qe sigurojnë të ardhura në sherbim të vazhdimesise se punës për realizimin e misionit të Qendres HPH.</li>
            </ul>
            <br>
            <p>Shtyllat e Metodologjise Hap pas Hapi</p>
            <ul>
                <li>Praktika të përshtatshme nga ana zhvillimore.</li>
                <li>Mesimdhenie me femijen në qender.</li>
                <li>Përfshirja e Familjes.</li>
                <li>Praktika të demokracise.</li>
            </ul>
            <br>
            <p>Menyra e organizimit të aktivitetit të Programit</p>
            <ul>
                <li>Krijimi i lidhjeve institucionale</li>
                <li>Ministria e Arsimit dhe Shkences</li>
                <li>IZHA, IKAP</li>
                <li>Universitetet qe përgatisin mesues për parashkollorin dhe shkollen fillore</li>
                <li>DARe dhe ZA</li>
                <li>Ngritja e kapaciteteve qëndrore dhe lokale</li>
                <li>Mbështetje profesionale nga International Step by Step Association Hollandë</li>
                <li>Rritja e vazhdueshme e kapacitetit profesional të ekipit Hap pas Hapi</li>
                <li>Ekipet trainuese lokale</li>
                <li>Kopshtet trainuese</li>
                <li>Shkollat Model</li>
                <li>Forma të ndryshme kualifikimi</li>
                <li>Organizim trajnimesh të formave të ndryshme (bazike, të avancuara, ditë mësimore të hapura, grupe pune për tema të caktuara, etj.)</li>
                <li>Asistencë teknike</li>
                <li>Botimet</li>
                <li>Ndërtimi i infrastrukturës</li>
                <li>Mjedise fizike të përshtatshme (krijimi i modeleve)</li>
                <li>Baza didaktike e bollshme dhe e përshtatshme</li>
            </ul>
            <br>
            <p>Projekte dhe iniciativa </p>
            <ul>
                <li>Zhvillimi profesional i mësuesve në arsimin </li>parashkollor dhe fillor
                <li>Metodologjia me në qendër fëmijën “Hap pas Hapi” </li>
                <li>Përfshirja e fëmijëve me nevoja të vecanta në kopshte e shkolla fillore </li>
                <li>Projekti për fëmijët e etniciteteve të ndryshme</li>
                <li>Program për prindërit </li>
                <li>Iniciativa e krijimit të materialeve didaktike me mjete të riciklueshme </li>
                <li>Shtrirja e projektit të parashkollorit në zonat rurale </li>
                <li>Projekti i Botimit të Librave për Fëmijë në Internet </li>
            </ul>
            <br>
            <p>Botime për mbështëtjen e zbatimit të metodologjisë<br /> “Krijimi i klasave me fëmijën në qender” për:</p>
            <ul>
                <li>Çerdhet</li>
                <li>Kopshtet</li>
                <li>Klasa e 1-2,</li>
                <li>Klasa 3-4</li>
            </ul>
            <br>
            <p>Cikël tekstesh mesimore për Programet Universitare:</p>
            <ul>
                <li>Të mësuarit përmes lojës</li>
                <li>Lidhjet e shkollës me familjen</li>
                <li>Mësimdhënia e individualizuar në fëmijërinë e hershme</li>
                <li>Studimi i fëmijëve përmes vëzhgimit dhe dokumentimit</li>
            </ul>
             <br>
            <p>“Mjete mësimore me materiale të ricikluara” për:</p>
            <ul>
                <li>Parashkollorin</li>
                <li>Shkollën fillore</li>
            </ul>
             <br>
            <p>Revista periodike për mësues, prindër e specialistë :</p>
            <ul>
                <li>“Parashkollorët” (që prej vitit 1997)</li>
                <li>“Fëmija në qendër” (për parashkollorin dhe shkollën fillore që nga viti 2002)</li>
            </ul>
             <br>
            <p>Mbështetje për botime të tjera nga specialistë shqiptarë</p>
             <br>
            <p>Hap pas Hapi-si pjesë e rrjetit</p>
            <ul>
                <li>Qendra Hap pas Hapi-anëtar me të drejtë vote në Shoqatën Ndërkombëtare Hap pas Hapi (ISSA) www.issa.nl</li>
                <li>Anëtar i World Forum for Education www.worldforumfoundation.org</li>
                <li>Anëtar i Aleancës së Fëmijëve-Shqipëri</li>
                <li>Anëtar i National Association for Education of Young Children (NAEYC) – USA http://www.naeyc.org/</li>
                <li>Anëtar i Council for Exceptional Children (CEC) – USA https://www.cec.sped.org/</li>
                <li>Anëtar i Association for Supervision and Curriculum Development (ASCD)- USA http://www.ascd.org/</li>
            </ul> 
            <br>
            <p>Krijimi i bashkëpunimeve</p>
            
            <ul>
                <li>Projekti për standardet Kombëtare të mësuesit për Arsimin Parashkollor në Shqipëri, në bashkëpunim me Ministrinë e Arsimit dhe UNICEF</li>
                <li>Hartimi i Strategjisë së arsimit parauniversitar – bashkëpunim me Ministrinë e Arsimit dhe Sportit dhe UNICEF</li>
                <li>Projekti për foshnjat dhe fëmijët deri 3 vjec &#8211; në bashkëpunim me UNICEF</li>
                <li>Shtrirja e projektit në zonat rurale &#8211;</li>
                <li>Përfshirja e prindërve – në bashkëpunim me UNESCO</li>
                <li>Mentorimi i Programit Hap pas Hapi në Kosovë – në bashkëpunim me ISSA</li>
                <li>Shtrirja e rrjetit HpH në rrethe të reja – në bashkëpunim me OSI</li>
            </ul>
             <br>
            <p>Elementët metodologjisë Hap pas Hapi që po aplikohen në shkallë të gjerë në arsimin Shqiptar:</p>
            <ul>
                <li>Integrimi ndërlëndor</li>
                <li>Mësimi tematik</li>
                <li>Vlerësimi i vazhdueshëm dhe autentik</li>
                <li>Të mësuarit me objekte konkrete</li>
                <li>Puna me grupe</li>
                <li>Organizimi i klasës në qendra aktiviteti (në kopshte)</li>
                <li>Të nxënit me bashkëpunim</li>
                <li>Inteligjencat e shumëfishta</li>
                <li>Vëzhgimi dhe dokumentimi i fëmijëve</li>
                <li>Bashkëpunimi me prindërit</li>
                <li>Pasurimi i klasës me mjete mësimore</li>
            </ul>
             <br>
            <p style="text-decoration: overline underline">Disa Shifra</p>
            <p>Për kopshtet:</p>
            <ul>
                <li>Numri i mësuesve që kanë marre ciklin e plotë të trainimeve – 1329</li>
                <li>Numri i mësuesve që kanë marre trainime të pjesshme mbi metodologjinë HpH – 3005</li>
                <li>Numri i femijeve dhe familjeve te tyre qe kanë përfituar nga ky program – 16914 dhe shtohen çdo ditë</li>
            </ul>
            <p>Për Shkollen Fillore:</p>
            <ul>
                <li>Numri i mësuesve që kanë marrë ciklin e plotë të trainimeve – 1429</li>
                <li>Numri i mësuesve që kanë marrë trainime të pjesshme mbi metodologjinë HpH – 2382</li>
                <li>Numri i femijeve dhe familjeve te tyre qe kanë përfituar nga ky program – 12190 dhe shtohen çdo ditë</li>
            </ul>
            <p>Për çerdhet<br /> (Projekt i realizuar në bashkepunim me UNICEF) :</p>
            <ul>
                <li>Numri i mesuesve qe kanë marre ciklin e plote te trainimeve – 115</li>
                <li>Numri i femijeve dhe familjeve te tyre qe kanë përfituar nga ky program – 1460</li>
            </ul>
            <p>Zbatimi i metodologjisë Hap pas Hapi në realitetin arsimor shqiptar, nder te tjera:</p>
            <ul>
                <li>Ka mundësuar përmirësimin e cilësisë së mësimdhënies në shkollat dhe kopshtet ku funksionon,</li>
                <li>Ka shkundur mesuesit nga tendencat tepër tradicionale të mësimdhënies, i ka pasuruar me forma dhe strategji të reja pune, duke përmirësuar profilin e tyre si mësimdhënës,</li>
                <li>Ka pasuruar kurrikulën me modele të reja organizmi dhe përmbajtjeje</li>
                <li>Ka mundësuar kualifikimin e një numri të konsiderueshëm të mësuesve dhe specialistëve të interesuar</li>
                <li>Ka afruar prindërit pranë jetës së shkollës dhe përmbajtjes së saj,</li>
                <li>Ka përcjellë forma të reja produktive, motivuese, nxitëse dhe racionale pune për vlerësimin e nxënësve,</li>
                <li>Ka mundësuar përmirësime të ndjeshme të mjedidit fizik të çerdheve, kopshteve dhe shkollave ku është zbatuar, si dhe ka ndihmuar në vendosjen e standardeve për ndertimin apo konstruksionin e godinave te reja.</li>
                <li>Ka paraprirë përgatitjen e mësuesve të ardhshëm me profesionalizëm duke u shtrirë edhe në nivelin universitar,</li>
                <li>Ka mbështetur mësuesit me literaturë dhe botime mbi metodat e mësimdhënies me fëmijën në qendër.</li>
            </ul>
        </article>

        <!--Aside-->
        <aside>

            <h2>Kontakte</h2>
            <ul>
                <p id="mail"><a href="mailto:gerdasula@yahoo.com">gerdasula@yahoo.com</a></p>
                <p id="fix">(04) 2374506</p>
                <p id="cel">0692064040</p>
                <p id="adresa">Rr. Hoxha Tahsim 52, Tiranë</p>
            </ul>
            <hr>
            <iframe id="harta" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.999790908353!2d19.825501114742238!3d41.33061790747665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135031167fdebd0f%3A0x31d66ec2e1e0e4ef!2sRruga+Hoxha+Tahsim+52%2C+Tirana%2C+Albania!5e0!3m2!1sen!2s!4v1533907895452" width="360" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </aside>


    </main>




    <footer>
        <p> Copyright © 2018 Qendra Hap pas Hapi</p>

    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
